spring.datasource.url=jdbc:mysql://localhost:3306/delos?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#JPA≈‰÷√
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true